  --3.학생리스트 가져오기 ; 
  PROCEDURE PROC_SEL_STUDENTS
  (
    IN_STU_NAME     IN      VARCHAR2,
    IN_STU_ADDR     IN      VARCHAR2,
    IN_STU_DEPT     IN      VARCHAR2,
    O_CUR           OUT     SYS_REFCURSOR
  );
  
  
-- 3.학생리스트 바디 
PROCEDURE PROC_SEL_STUDENTS(
        IN_STU_NAME IN VARCHAR2,
        IN_STU_ADDR IN VARCHAR2,
        IN_STU_DEPT IN VARCHAR2,
        O_CUR OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN O_CUR FOR

    SELECT T1.STU_ID, T1.STU_NAME, T1.STU_TEL
        , DECODE(T5.COM_VAL, 'ROOT', '', T5.COM_VAL) || ' ' || T4.COM_VAL || ' ' || T3.COM_VAL 
        || ' ' || T2.COM_VAL AS STU_ADDR
        , T7.COM_VAL || ' '|| T6.COM_VAL AS STU_DEPT
    FROM   STUDENTS_TBL T1, COMMONS_TBL T2, COMMONS_TBL T3
        , COMMONS_TBL T4, COMMONS_TBL T5
        , COMMONS_TBL T6, COMMONS_TBL T7
    WHERE  T1.STU_ADDR = T2.COM_ID AND T1.STU_ADDR_GRP = T2.GRP_ID AND T2.GRP_ID = 'GRP001'
    AND   T2.PARENT_ID = T3.COM_ID AND T3.GRP_ID = 'GRP001'
    AND   T3.PARENT_ID = T4.COM_ID AND T4.GRP_ID = 'GRP001'
    AND   T4.PARENT_ID = T5.COM_ID AND T5.GRP_ID = 'GRP001'
    AND  T1.STU_DEPT  = T6.COM_ID AND T1.STU_DEPT_GRP = T6.GRP_ID AND T6.GRP_ID = 'GRP002'
    AND  T6.PARENT_ID = T7.COM_ID AND T7.GRP_ID = 'GRP002'
    ;
    
  END PROC_SEL_STUDENTS;



select * from
(
SELECT     T1.STU_ID
         , T1.STU_NAME
         , T1.STU_TEL
         , DECODE(T5.COM_VAL, 'ROOT', NULL, T5.COM_VAL || ' ') || T4.COM_VAL || '시 ' || T3.COM_VAL || ' ' || T2.COM_VAL STU_ADDR
         , T7.COM_VAL || ' ' || T6.COM_VAL STU_DEPT
FROM     STUDENTS_TBL T1, COMMONS_TBL T2, COMMONS_TBL T3, COMMONS_TBL T4, COMMONS_TBL T5, COMMONS_TBL T6, COMMONS_TBL T7
WHERE    T1.STU_ADDR = T2.COM_ID AND T1.STU_ADDR_GRP = T2.GRP_ID AND T2.GRP_ID = 'GRP001'
  AND    T2.PARENT_ID = T3.COM_ID AND T3.GRP_ID = T2.GRP_ID
  AND    T3.PARENT_ID = T4.COM_ID AND T4.GRP_ID = T3.GRP_ID
  AND    T4.PARENT_ID = T5.COM_ID AND T5.GRP_ID = T4.GRP_ID
  AND    T1.STU_DEPT = T6.COM_ID AND T1.STU_DEPT_GRP = T6.GRP_ID AND T6.GRP_ID = 'GRP002'
  AND    T6.PARENT_ID = T7.COM_ID AND T7.GRP_ID = T6.GRP_ID
ORDER BY STU_ID
)
where stu_name like '%'|| in_search ||'%'
or	  stu_addr like '%'|| in_search ||'%'
or	  stu_dept like '%'|| in_search ||'%'

;